is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dbc1
build_property.ProjectDir = E:\STUDIA\Semestr 5\kurs baz danych\listy\lista 7\Dbc1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
