html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

/* my styles --------------------------------- */

body {
  margin-bottom: 60px;
  font-size: xx-large;
}

input {
    font-size: xx-large;
}

/*text {
    font-size: xx-large;
}*/

button.btnForm {
    font-size: xx-large;
    width: 200px;
    height: 50px;
}

button.btnWideLine {
    font-size: xx-large;
    width: 300px;
    height: 50px;
}

button.btn2Lines { 
    font-size: xx-large;
    width: 200px;
    height: 100px;
}

button.btn2WideLines {
    font-size: xx-large;
    width: 300px;
    height: 100px;
}

button {
    font-size: xx-large;
    width: 75px;
    height: 30px;
}

/* grid showing all product details ---------- */
.product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

/* grid showing 5 products in each row ------- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:normal;
    align-items: center;
}

/* max size of product photo */
.card-body {
    text-align: center;
    aspect-ratio: 1/1;
}

/* make photo fill entire space no matter photo resolution */
.card-img-top {
    height: 100%;
    width: 100%;
    object-fit: fill;
}